name: Pull request notificator
on:
  schedule:
    - cron:  '0 10 * * *'

jobs:
  pr-notificator:
    runs-on: ubuntu-latest

    steps:
      - name: Send request to bot to make notification
        run: curl --request POST -F "secret=${{ secrets.BOT_SECRET }}" "https://webteam-ircbot.canonical.com/hubot/gh-pull-request-notification?rooms=%23web-team"
      - name: Send request to bot to make notification for backend team
        run: curl --request POST -F "secret=${{ secrets.BOT_SECRET }}" "https://webteam-ircbot.canonical.com/hubot/gh-pull-request-notification?rooms=%23base-squad&authors=tbille,jkfran,jpmartinspt,nottrobin,carkod"
